<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <title>Recarga F Coins</title>
        <script type="text/javascript">
			function saldos(saldo) {
					saldo = "saldo";
					console.log("Se ñadio el saldo de: " + saldo);
					alert("Se ñadio el saldo de: " + saldo)
				}
        </script>
        <style>
        body {
            background: linear-gradient(45deg, #FFFFFF 10%, #F7FC56 90%);
        }
        #Lista form {
            float:left
        }
                #Lista {
            background: linear-gradient(45deg, #F8FF10 10%, #FFB710 90%);
            position: absolute;
            width: 100%;
        }
        #Lista a {
            float:left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            
        }
        </style>
    </head>
    <body>
    	<div id="Lista">

        <a href="/Taller2Servlets-1.0-SNAPSHOT/home.jsp">Home</a>
        <a href="/Taller2Servlets-1.0-SNAPSHOT">|Logout|</a>
        	<img src="http://assets.stickpng.com/images/585e4beacb11b227491c3399.png" width="30" height="30"/>
        	
            
        </form>

    </div>
    <br>
    <br>
    <br>
    <br>
    	
    <div class="form__group">
                <input type="text" placeholder="Saldo" name="saldo" required/>
            </div>
            <br>
		<button onclick=' saldos("saldo") '>AÑADIR SALDO</button>
    </body>
    <footer>
    <br>
    <br>
    <br>
 
    <hr>
    <br>
    <center>
        <a href="mailto:ehernandezlo@unbosque.edu.co">Esteban Hernandez Londoño</a>
    </center>
    <br>
    <br>
    <p>Copyright 2022</p>
</footer>
</html>