<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoginServlet</title>
    <script type="text/javascript">
        const button = document.querySelector('.btn')
        const form   = document.querySelector('.form')

        button.addEventListener('click', function() {
            form.classList.add('form--no')
        });
    </script>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            transform: translate3d(0, 0, 0);
            background: linear-gradient(45deg, #F8FF10 10%, #FFB710 90%);
            height: 100vh
        }

        .user {
            width: 90%;
            max-width: 340px;
            margin: 10vh auto;
        }

        .user__header {
            text-align: center;
            opacity: 0;
            transform: translate3d(0, 500px, 0);
            animation: arrive 500ms ease-in-out 0.7s forwards;
        }

        .form {
            margin-top: 40px;
            border-radius: 6px;
            overflow: hidden;
            opacity: 0;
            transform: translate3d(0, 500px, 0);
            animation: arrive 500ms ease-in-out 0.9s forwards;
        }

        .form--no {
            animation: NO 1s ease-in-out;
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        .form__input {
            display: block;
            width: 100%;
            padding: 20px;
            -webkit-appearance: none;
            border: 0;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 20px;
            -webkit-appearance: none;
            outline: 0;
            border: 0;
            color: #000000;
        }

        @keyframes NO {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes arrive {
            0% {
                opacity: 0;
                transform: translate3d(0, 50px, 0);
            }

            100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes move {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 100% 0
            }

            100% {
                background-position: 0 0
            }
        }
    </style>
</head>
<body>
<center>
    <br>
    <br>
    <br>
    <br>
    <h1>Register</h1>
</center>
<form action="./signup" method="POST">

    <div class="user">

        <form class="form">
            <div class="form__group">
                <input type="text" placeholder="username" class="form__input" name="username" required/>
            </div>
			<br>
            <div class="form__group">
                <input type="password" placeholder="password" class="form__input" name="password" required/>
            </div>
            <center>
            <div>
            <label for="role" class="form__input">Choose role:</label>
		<select name="role" id="role"class="form__input">
  			<option value="volvo" class="form__input">Customer</option>
  			<option value="saab" class="form__input">Artist</option>
		</select>
            </div>
            </center>
            
			<br>
            <button class="btn" type="submit">Register</button>
            
            
            
        </form>
    </div>
</form>
</body>
</html>